server.port =  8080
#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/feature_schema?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
spring.mvc.contentnegotiation.favor-parameter=true
# URL ending with .xml or .json can specify the requested media type:
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true








