plugins {
	id 'org.springframework.boot' version '2.2.5.BUILD-SNAPSHOT'
	id 'java'
}

group = 'com.explore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
	implementation group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	//implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.4'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

}

test {
	useJUnitPlatform()
}
